name: FirstWorkflow
on : [PUSH]

  jobs:
    run-shell-commands:
      runs-on: ubuntu-latest
      steps:
       - name: echo a string
        run: run echo "hello-sathya"
        -name : Multiline commands
        run : |
              node -v
              npm -v